# -*- coding: utf-8 -*-
"""training day 2

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/147Oulr0euqdHaDnsY8ky-CfxaVSSIAf1
"""

n=int(input("enter the no"))
r=0
while n:
    d=n%10
    r=r*10+d
    n=n//10
print(r)

num = int(input("Enter a number: "))

temp = num
n = len(str(num))
sum = 0

while temp > 0:
    digit = temp % 10
    sum += digit ** n
    temp //= 10

if sum == num:
    print("Armstrong Number")
else:
    print("Not an Armstrong Number")

n=int(input("enter the no"))
sum=0
s=1
rev=0
while n:
    d=n%10
    rev=d**s
    sum+=rev
    s+=1
    n=n//10
print(sum)

t=int(input())
for i in range(t):
    n=int(input())
    i=1
    k=0
    while 1:
        if i%3!=0 and i%10!=3:
            if n==k:
                print(i)
                break
            k=k+1
        i+=1

n=int(input("enter a number:"))
flag=0
for i in range(2,int(n**0.5)+1):
    if n%i==0:

        flag=1
        break
    if flag==0:
        print("prime")
    else:
        print("not prime")

l=[1,2,3]
l1=l.copy()
l1.append(4)
print(len(l1))

l=[1,2,3,4,5,6,7]
for i in l:
    l.remove(i)
print(l)

l=[23,67,89,97,55,63,32]
print(l[1:6:2])

l=[1,2,2,3,3,4,5,5,6,7,8,9,10]
res=[]
for i in l:
    if i not in res:
        res.append(i)
print(res)

LEMONADE CHANGE CODE:
class Solution:
    def lemonadeChange(self, bills: List[int]) -> bool:
        five,ten=0,0
        for coin in bills:
            if coin==5:
                five+=1
            elif coin==10:
                if five>0:
                    five-=1
                    ten+=1
                else:
                    return False
            else:
                if five>0 and ten>0:
                    five-=1
                    ten-=1
                elif five>=3:
                    five-=3
                else:
                    return False
        return True
